import numpy as np

# Найди собственные векторы этой матрицы вручную
A = np.array([[4, 1],
              [2, 3]])

#(4-x)*(3-x)-2=0
#x1 = 2; x2 = 5

# Проверь: являются ли эти векторы собственными?
v1 = np.array([1, 1])
v2 = np.array([1, -2])
#v1*x1 = (2;2) v1*x2 = (5;5)
#v2*x1 = (2;-4) v2*x2 = (5;-10)

print("A·v1 =", A @ v1)  # = λ·v1?
print("A·v2 =", A @ v2)  # = λ·v2?

#A*v1 = v1*x2 = (5;5) -> v1 собственный вектор 
#A*v2 = v2*x1 = (2;-4) -> v2 собственный вектор 